# Proyecto-SupportAPI

./: .gitignore  README.md  docker-compose.yml  migration_script.sql  sistema de reclamos y soporte.sln
SupportApi/: Dockerfile  Program.cs  SupportApi.csproj  appsettings.json
SupportApi/Configurations/: CorsSettings.cs  JwtSettings.cs
SupportApi/Controllers/: AdminController.cs  NotificacionesControllers.cs  ReclamosControllers.cs  RespuestaControllers.cs  UsuarioControllers.cs  authcontrollers.cs
SupportApi/DTOs/: CreateReclamoDto.cs  EstadoDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NotificacionDto.cs  NotificacionTestDto.cs  ReclamoConArchivoDto.cs  ReclamoDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
SupportApi/Data/: SupportDbContext.cs  SupportDbContextFactory.cs
SupportApi/Hubs/: CustomUserIdProvider.cs  SoporteHub.cs
SupportApi/Mappings/: MappingProfile.cs  ReclamoProfile.cs  RespuestaProfile.cs  UsuarioProfile.cs
SupportApi/Migrations/: 20250725235024_CreacionInicial.Designer.cs  20250725235024_CreacionInicial.cs  20250805012411_AgregarPrioridadReclamo.Designer.cs  20250805012411_AgregarPrioridadReclamo.cs  20250808224945_AddArchivoRutaToReclamos.Designer.cs  20250808224945_AddArchivoRutaToReclamos.cs  20250811231809_AddVistoToRespuestas.Designer.cs  20250811231809_AddVistoToRespuestas.cs  SupportDbContextModelSnapshot.cs
SupportApi/Models/: Notificacion.cs  Reclamo.cs  Respuesta.cs  Usuario.cs
SupportApi/Properties/: launchSettings.json
SupportApi/Repositories/: IReclamoRepository.cs  IRespuestaRepository.cs  IUsuarioRepository.cs  ReclamoRepository.cs  RespuestaRepository.cs  UsuarioRepository.cs
SupportApi/Services/: ReclamoService.cs  (+8 more)
(+20 files in other folders)
